FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# testeMobiCare

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/packages]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Pontal Praia Hotel",
                "origin":"São Paulo",
                "destiny": "Porto Seguro, Brasil",
                "price": "978",
                "days":"8",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/aa88664d-2ada-431b-959c-7e56d227d9d7/400x400",
                "url":"/packages/1"
            },
            {
                "id": "2",
                "name": "Waldorf Hotel",
                "origin":"São Paulo",
                "destiny": "Buenos Aires, Argentina",
                "price": "958",
                "days":"20",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/06542cdf-a11c-4d9e-a144-d23f5d1c18ed/400x400",
                "url":"/packages/2"
            },
            {
                "id": "3",
                "name": "Luxor Hotel and Casino",
                "origin":"São Paulo",
                "destiny": "Las Vegas, Estados Unidos",
                "price": "3029",
                "days":"15",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/4a493359-80b7-4f16-bfac-f0879fe7e46d/400x400",
                "url":"/packages/3"
            },
            {
                "id": "4",
                "name": "Residence La Genziana",
                "origin":"São Paulo",
                "destiny": "Roma, Itália",
                "price": "2931",
                "days":"10",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/97ed9f46-5285-4e5f-939c-add941768328/400x400",
                "url":"/packages/4"
            }
            
        ]
        
## Client Info [/client]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "version_android": "4.0.3",
            "mobile_model": "Redmi 4",
            "mobile_manufacturer": "Xiaomi"
        }

+ Response 201 (application/json)

    + Headers

            Location: /client/info

    + Body

            {
                "message": "As informação foram adicioandas com sucesso!"
            }


## Package [/packages/1]

### Package [GET]

+ Response 200 (application/json)

    + Body

            {
                "id": "1",
                "name": "Pontal Praia Hotel",
                "origin":"São Paulo",
                "destiny": "Porto Seguro, Brasil"
                "price": "978",
                "days":"8",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/f60f305e-efcb-469a-bbff-697d572ccdc3/1280x570",
                "description": "O Pontal Praia Hotel está localizado em Porto Seguro, a 100 metros da Praia do Mundaí e a 2 km do Axé Moi. O Aeroporto de Porto Seguro está a 7,5 km do estabelecimento. A propriedade oferece piscina ao ar livre e café da manhã, além de estacionamento.\n\nOs apartamentos estão equipados com ar-condicionado, TV e frigobar. Também possuem varanda, além de banheiro privativo.\n\nPara a sua comodidade, a propriedade dispõe salão de jogos, sala de TV e internet Wi-Fi gratuita. O hotel também possui um bar e segurança 24 h.\n\nO café da manhã é servido diariamente com opções de pães, frios, bolos e frutas, além de uma variedade de bebidas quentes e frias.\n\nO Pontal Praia Hotel fica a 500 m da barra Tôa Tôa e a 5 km do centro da cidade. Já a Rodoviária de Porto Seguro está a 5,5 km do local.",
                "address": "Rua do Telégrafo, 335 - Praia do Mundai",
                "url":"/packages/1"
            }
            
            
## Package [/packages/2]

### Package [GET]

+ Response 200 (application/json)

    + Body

            {
                "id": "2",
                "name": "Waldorf Hotel",
                "origin":"São Paulo",
                "destiny": "Buenos Aires, Argentina"
                "price": "958",
                "days":"20",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/ac9f4a06-90dc-4e05-ac70-7954fbe95e74/1280x570",
                "description": "Localizado a 150 metros da Rua Florida, no centro de Buenos Aires, o Waldorf Hotel está localizado a 1,5 km do Obelisco e oferece trilingue 24h recepção. Internacional Jorge Newbery fica a 8 km da propriedade, oferecendo pequeno-almoço buffet incluído apenas em algumas taxas.\n\nOs quartos estão equipados com ar condicionado, aquecimento central, TV e frigobar LED TV 24 \"a cabo, além de acesso Wi-Fi e cofre. As casas de banho têm chuveiros, secadores de cabelo e produtos de higiene pessoal.\n\nO pequeno-almoço é servido diariamente na sala de jantar do Waldorf Hotel. Os hóspedes podem desfrutar de uma variedade de frutas, croissants, frios e cereais, bem como uma selecção de bebidas quentes e frias.\n\nAs comodidades incluem o hotel centro de negócios, uma sala de reuniões, parque de estacionamento para uma taxa e sala de bagagens gratuita. A equipe oferece um serviço de portaria que fornece informações turísticas e assistência com a contratação de transferências.\n\nO Waldorf Hotel fica a 350 metros da Galerias Pacifico e 1 km de Puerto Madero. No bairro de La Boca, você pode visitar Caminito e Boca Juniors Stadium, localizado a 25 minutos de carro da propriedade.",
                "address": "Paraguay 450",
                "url":"/packages/2"
            }
            
            
## Package [/packages/3]

### Package [GET]

+ Response 200 (application/json)

    + Body

            {
                "id": "3",
                "name": "Luxor Hotel and Casino",
                "origin":"São Paulo",
                "destiny": "Las Vegas, Estados Unidos"
                "price": "3029",
                "days":"15",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/e411c6ff-c241-4737-b719-7e48fb1e929b/1280x570",
                "description": "O Luxor Hotel and Casino está localizado na Strip, em Las Vegas, a 1,5 km do Bali Hai Golf Club e a 3 km do Thomas and Mack Center. O Aeroporto Internacional de Las Vegas – McCarran fica a 5 km de distância. Oferece piscinas ao ar livre e casino com variedades de jogos.\n\nAs acomodações são equipadas com TV de tela plana, ar-condicionado e armário, além de aquecimento e amenidades de banho Nurture Spa. Algumas unidades possuem banheira e estão localizadas na pirâmide.\n\nEsta propriedade conta com academia, casa noturna, espetáculos e estacionamento pago, assim como lojas, business center e espaço para reuniões e eventos. Possui também serviço de concierge e de lavanderia. O Nurture Spa and Salon está à disposição dos hóspedes.\n\nO Luxor dispõe de restaurantes, bares e 1 café, que servem opções para o café da manhã, o almoço e o jantar, bem como diversas bebidas e lanches rápidos. O serviço de quarto está disponível 24h.\n\nO Fashion Show Mall está a 3,5 km do Luxor Hotel and Casino e o High Roller fica a 6,5 km do local. O The Mob Museum e o Neon Museum encontram-se a 12 km do estabelecimento. A Stratosphere Tower está a 8 km de distância.",
                "address": "3900 S. Las Vegas Blvd",
                "url":"/packages/3"
            }
            

## Package [/packages/4]

### Package [GET]

+ Response 200 (application/json)

    + Body

            {
                "id": "4",
                "name": "Residence La Genziana",
                "origin":"São Paulo",
                "destiny": "Roma, Itália"
                "price": "2931",
                "days":"10",
                "start_date": "2020-03-27",
                "image":"https://media.staticontent.com/media/pictures/d16b8125-20ed-4ec1-ac13-fced47098bae/1280x570",
                "description": "Do estabelecimento   Hotel La Genziana, em Roma (La Massimina-Casal Lumbroso), fica a apenas alguns minutos de Hydromania.  Este hotel fica nos arredores de Capela Sistina e Basilica di San Pietro.\n\nSinta-se em casa em um de nossos 64 quartos com ar-condicionado e TVs LCD. O acesso de cortesia à internet sem fio mantém você conectado e há programas via satélite para sua diversão. Banheiros possuem produtos de toalete de cortesia e bidês. As conveniências incluem telefones e escrivaninha, e a arrumação dos quartos é fornecida diariamente.   Comodidades   Aprecie a vista em um jardim e desfrute de comodidades como acesso de cortesia à internet sem fio e serviços de concierge. Os hóspedes podem pegar o traslado local (sobretaxa) para as atrações da área.   Alimentação   Este hotel oferece serviço de quarto (horário limitado). Mate sua sede com sua bebida favorita em um bar/lounge.   Comodidades para negócios e outras comodidades   As comodidades presentes incluem balcão de recepção 24 horas, armazenamento para bagagem e lavanderia. Mediante uma sobretaxa, os hóspedes podem utilizar traslado ida/volta do aeroporto (disponível 24 horas) e serviço de traslado para a estação ferroviária.",
                "address": "Vicolo Casal Lumbroso 85",
                "url":"/packages/4"
            }